<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Notify</title>
</head>
<body>
    <nav role="faixa verde"></nav>
    <header>
        <div class="titulo">
            <h1>Notify</h1>
            <p>testinho bonitinho</p>
        </div>
    </header>
    <section>

    </section>
</body>
</html>